server.port=${PORT:8080}
grpc.port=${GRPC_PORT:50051}

currency.grpc.server.tls.cert=${GRPC_SERVER_TLS_CERT_FILE:/cert/server1.pem}
currency.grpc.server.tls.key=${GRPC_SERVERTLS_KEY_FILE:/cert/server1.key}
currency.grpc.server.usePlaintext=${GRPC_SERVER_USEPLAINTEXT:false}
currency.grpc.server.openssl=${GRPC_SERVER_OPENSSL:true}
