server.port=${PORT:8080}
grpc.port=${GRPC_PORT:50051}


grpc.server.hostname=${GRPC_SERVER_HOSTNAME:waterzooi.test.google.be}
grpc.server.port=${GRPC_SERVER_PORT:50051}
grpc.server.tls.cert=${GRPC_SERVER_TLS_CERT_FILE:/cert/ca.pem}
grpc.server.usePlaintext=${GRPC_SERVER_USEPLAINTEXT:false}